# sdf_project1

./: .gitignore  DOCKERFILE  README.md  build.xml  main.java  run.py
arbritraryarithmetic/: AInteger.java
src/: MainGui.java  MyInfArith.java  main.java
src/arbritraryarithmetic/: AFloat.java  AInteger.java
test/: MyTest.java
