<project name="SDF_PROJECT1" default="run" basedir=".">

    <!--Directories-->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="package.jar" value="${jar.dir}/arbritraryarithmetic.jar"/>
    <property name="main.jar"    value="${jar.dir}/MainApp.jar"/>
    <property name="maingui.jar" value="${jar.dir}/MainGui.jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="test.dir" value="test"/>
    <property name="report.dir" value="test-report"/>
    

    <!--Creating required directories-->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${report.dir}"/>
    </target>

    <!-- Compiling source code -->
    <target name="compile" depends="init">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <path>
                    <pathelement path="${classes.dir}" />
                    <fileset dir="${lib.dir}" includes="**/*.jar"/>
                </path>
            </classpath>
        </javac>
    </target>

    <!--Compiling tests-->
    <target name="compile-tests" depends="compile">
        <javac srcdir="${test.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <path>
                    <pathelement path="${classes.dir}"/>
                    <fileset dir="${lib.dir}" includes="**/*.jar"/>
                </path>
            </classpath>
        </javac>
    </target>
    
    <!--Run tests-->
    <target name="test" depends="compile-tests">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <batchtest todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
        </junit>
    </target>

    <!--Running the main class-->
    <target name="run" depends="compile">
        <java classname="MyInfArith" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!--Build and run the GUI Version-->
    <target name = "runGui" depends="compile">
        <java classname = "MainGui" fork= "true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!--Create the jar files-->
    <target name="build-jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${package.jar}" basedir="${classes.dir}">
            <include name="arbritraryarithmetic/**/"/>
        </jar>
        <jar destfile="${main.jar}" basedir="${classes.dir}">
            <fileset dir="${classes.dir}">
                <include name="MyInfArith.class"/>
                <include name="arbritraryarithmetic/**"/>
            </fileset>

            <manifest>
                <attribute name="Main-class" value="MyInfArith"/>
            </manifest>
            
        </jar>
        <jar destfile="${maingui.jar}" basedir="${classes.dir}">
            <fileset dir="${classes.dir}">
                <include name="MainGui.class"/>
                <include name="arbritraryarithmetic/**"/>
            </fileset>

            <manifest>
                <attribute name="Main-class" value="MainGui"/>
            </manifest>
            
        </jar>
    </target>
    <!--Clean up the build-->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${report.dir}"/>
    </target>

</project>